<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      body{
background-color :black;
color:white;

}
        main {
            display: flex;
            justify-content: center;
            margin-top: 130px;
        }

        .card {
            width: 500px;
            border: 1px solid lightgrey;
            display: flex;
            flex-direction: column;
            padding: 10px;
            border-radius: 10px;
        }

        .card > input,
        select {
            padding: 10px;
            color: grey;
            border: 1px solid lightgrey;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        button {
            font-size: 18px;
            border: 0;
            border-radius: 5px;
            background-color: lime;
            color: white;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>

<body>
    <main>
        <form class='card' action="success.html">
            <input placeholder="Email" type="email" required title="Please enter a valid email address">
            <input type="password" placeholder="Password" required title="Please enter the valid password">
           
                <button>Log in</button>
        
        </form>
    </main>
</body>

</html>